FACEBOOK_CLIENT_SECRET=<youruniqueclientsecret>
FACEBOOK_CLIENT_ID=<youruniqueclientid>
NEXTAUTH_URL=<yourdeploymenturl>
NEXTAUTH_SECRET=<yourauthenticationsecret>
MONGODB_URI=<databaseconnectionformongodb>
GOOGLE_CLIENT_SECRET=<googleclientsecret>
GOOGLE_CLIENT_ID=<googleclientid>
